<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item android:id="@+id/nav_scan"
        android:title="Scan"
        android:icon="@drawable/scan"/>
    </group>
    <group>
    <item android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/history"/>
    </group>
    <group>
    <item android:id="@+id/nav_feedback"
        android:title="Feedback"
        android:icon="@drawable/feedback"/>
    </group>
    <group>
    <item android:id="@+id/nav_signout"
        android:title="Sign Out"
        android:icon="@drawable/signout"/>
    </group>
</menu>